<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script
      src="https://cdn.socket.io/4.5.3/socket.io.min.js"
      integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi"
      crossorigin="anonymous"
    ></script>

    <script>
      var socket = io('http://localhost:8000', {
        // withCredentials: true,
        auth: {
          token:
            'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNzEwYmQxYTE4NmYyYWVhM2RiMTVlYiIsImRldmljZUlkIjoiMTI0MiNGRFNBIiwiaWF0IjoxNjY4MzUzNDc1LCJleHAiOjE3NTQ3NTM0NzV9.nzHm17SU82NX4dDIpyqrCekRaibHthkNiX8-_A_i98k',
        },
        transports: ['websocket'],
      })

      var messages = document.getElementById('messages')
      var form = document.getElementById('form')
      var input = document.getElementById('input')

      form.addEventListener('submit', function (e) {
        e.preventDefault()
        if (input.value) {
          socket.emit('send_message', {
            chatId: '', 
            content: input.value, 
            type: 'text',
            userId: '635b9e7289647b45b7d75540',
          })
          input.value = ''
        }
      })

      // window.addEventListener('beforeunload', function (e) {
      //   e.preventDefault()
      //   e.returnValue = '';
      //   socket.disconnect()
      // })
      socket.on('send_message', function (msg) {
        socket.emit('seen', {
          messageId: msg._id,
          seen_at: Date.now(),
          message_from: '635b9e7289647b45b7d75540',
        })
        var item = document.createElement('li')
        item.textContent = msg.content
        if(msg.message_from === '63710bd1a186f2aea3db15eb') item.style.backgroundColor = 'red'
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })
      socket.on('socket_error', function (msg) {
        console.log(msg)
      })
      socket.on('connect_error', (data) => console.log(data))
    </script>
  </body>
</html>
